<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andrew Breytenbach's Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.cdnfonts.com/css/freemono" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1><span>Andrew Breytenbach</span></h1>  
        <nav>
          <a href="#about-me">About Me</a> 
          <a href="#resume">Resume</a> 
          <a href="#work-me">Work</a>
          <a href="#contact-me">Contact</a> 
          <section class="img"> 
            <img class="header-img" src="./images/angry-storm-clouds-header-bg.jpg" alt="anfry storm clouds">
            <h3 class="subtitle"><span>aspiring full-stack developer</span></h3>
          </section>
        </nav>
    </header>
    <div class="container">
      <div class="heading">
        <h2 id="about-me">About Me</h2>
      </div>
      <a href="https://github.com/andrewbreytenbach">
        <img class="recent_photo" class="images" id="recent.photo" src="./images/rename.jpeg.jpg" alt="This is a recent picture of my wife and I.">
      </a>
      <div class="content" id="aboutMe">
        <p> Erich Purpur to Everyone (Feb 3, 2023, 14:40)
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p>
      </div>
    </div>
    <!-- <div class="container" id="imageContainer">
      <div class="heading">
        <h2 id="work-me">Work</h2>
      </div>
      <div id='imageContainer'>
        <a href="https://github.com/andrewbreytenbach">
          <div class="image-container">
          <img class="images" id="placeholder" src="./images/dark.placeholder.png" alt="Project 1">
          <div class="image-text">Project 1</div>
        </div>
        </a>
        <a href="https://github.com/andrewbreytenbach">
          <div class="image-container">
          <img class="images" id="graphic" src="./images/graphic.png" alt="Project 2">
          <div class="image-text">Project 2</div>
          </div>
        </a>
        <a href="https://github.com/andrewbreytenbach">
          <div class="image-container">
          <img class="images" id="img.placeholder" src="./images/img.placeholder.jpeg" alt="Project 3">
          <div class="image-text">Project 3</div>
          </div>
        </a>
        <a href="https://github.com/andrewbreytenbach">
          <div class="image-container">
          <img class="images" id="placeholder" src="./images/placeholder.png" alt="Project 4">
          <div class="image-text">Project 4</div>
          </div>
        </a>
        <a href="https://github.com/andrewbreytenbach">
          <div class="image-container">
          <img class="images" id="thumbnail" src="./images/thumbnail.png" alt="Project 5">
          <div class="image-text">Project 5</div>
          </div>
        </a>
      </div>
      <div class="content">
        <p>This is where I will showcase my future projects as a developer. Since I currently don't have any projects to add to my portfolio, the links on each porject image will direct to my Github page.</p>
      </div>
    </div> -->
    <div class="container">
      <div class="heading">
        <h2 id="contact-me">Contact Me</h2>
      </div>
      <div class="content" id="contactInfoItems">
        <p>
          <ul>
            <li>
              <a href="https://www.linkedin.com/in/andrew-b-5454a692/">LinkedIn</a>
            </li>
            <li>
              <a href="https://github.com/andrewbreytenbach">GitHub</a>
            </li>
            <li>
              <a href="mailto:andrewmartinbreytenbach@gmail.com">andrewmartinbreytenbach@gmail.com</a>
            </li>
            <li>
              <a href="#phone-number">224.409.6724</a>
            </li>
         </ul>
        </p>
      </div>
    </div> 
    <footer class="footer">
      <h4>Andrew Breytenbach's Portfolio</h4>
    </footer>
    <script src="index.js"></script>
  </body>
</html>

  